node {
     stage('Clone repository') {
         checkout scm
     }

     stage('Build image') {
         app = docker.build("873563726923.dkr.ecr.ap-northeast-2.amazonaws.com/tea4testecr")
     }

     stage('Push image') {
         sh 'rm  ~/.dockercfg || true'
         sh 'rm ~/.docker/config.json || true'
         
         docker.withRegistry('https://873563726923.dkr.ecr.ap-northeast-2.amazonaws.com','ecr:ap-northeast-2:team4test) {
             app.push("${env.BUILD_NUMBER}")
             app.push("latest")
     }
  }
}
